{
    "name": "Sphinxquest",
    "repository": "https://github.com/danceoval/ElmBomb",
    "env": {
        "ELM_COMPILE": "npm run build"
    },
    "buildpacks": [
        {
            "url": "https://github.com/srid/heroku-buildpack-elm.git"
        },
        {
            "url": "https://github.com/hone/heroku-buildpack-static"
        }
    ]
}